token literal names:
null
null
'de'
'mono'
'di'
'tri'
'tetra'
'penta'
'hexa'
'hepta'
null
'='
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
FUNCION
CONECTOR
MONO
DI
TRI
TETRA
PENTA
HEXA
HEPTA
ELEMENTO
ASIGNACION
PUNTO_COMA
COMA
PAREN_IZQ
PAREN_DER
LLAVE_IZQ
LLAVE_DER
ID
ID_INVALIDO
NUMERO_FLOAT
NUMERO_INT
WS
ERROR

rule names:
programa
instruccion
asignacion
compuesto
prefijo


atn:
[4, 1, 23, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 30, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 3, 9, 39, 0, 11, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 22, 3, 4, 2, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 12, 0, 0, 20, 22, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 18, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 12, 0, 0, 27, 5, 1, 0, 0, 0, 28, 30, 3, 8, 4, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 34, 5, 2, 0, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 9, 1, 0, 0, 0, 4, 13, 21, 29, 34]